#For Google cloud storage purpose
BUCKET_NAME=chatbot-uploads-17191
GOOGLE_APPLICATION_CREDENTIALS=key.json


#Google Spreadsheet settings
GoogleSheetsAccount= shaunavmw@gmail.com
Drive= My Google Drive
Spreadsheet= 1QPpaHXCfu5oHl8yu6WGls_sNGEQ_IpPMCjNPj8Hh-QI
Worksheet= Feuille 1

#Blog tracking file
BlogTrackingFile= BlogDataTracking.json

#Bluesky profile
PROFILE_HANDLE=tibhgh.bsky.social